body {
    padding-top: 90px;
    padding-bottom: 20px;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.dl-horizontal dt {
    white-space: normal;
}

input,
textarea {
    max-width: 280px;
}

span.field-validation-error {
    color: red;
    font-weight: bold;
}

.heading {
    margin-top: 0;
    margin-left: 40px;
    font-family: Montserrat;
    font-weight: 300;
}

label {
    color: #777777;
    margin-bottom: 2px;
    margin-left: 10px;
    font-weight: bold;
}

select.form-control {
    max-width: 150px;
}

.voffset2 { margin-top: 2px; }
.voffset5 { margin-top: 5px; }
.voffset10 { margin-top: 10px; }
.voffset20 { margin-top: 20px; }
.voffset30 { margin-top: 30px; }
.voffset40 { margin-top: 40px; }
.voffset80 { margin-top: 80px; }

/*////////////////////////
   Bootstrap Overrides
////////////////////////*/

div.checkbox label {
    padding-left: 0;
    margin-left: 10px;
}

/*//// POPOVER ////*/
.popover {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.popover-title {
    color: white;
    background: #c13636;
    text-align: center;
    font-weight: bold;
}

.popover-notifications {
    .popover-content {
        padding: 0;
        color: #6a6a6a;
    }

    ul.notifications {
        list-style: none;
        padding-left: 0;

        .highlight {
            font-weight: bold;
        }

        > li {
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }

        > li:last-child {
            border-bottom: none;
        }
    }
}

/*//// NAVBAR ////*/
.navbar-brand {
    margin-left: 15px;
    font-family: Monoton;
    font-size: 35px;
    text-shadow: -4px -4px 1px rgba(0, 0, 0, 0.4);
}

.navbar-nav {
    font-family: Montserrat;
    font-size: 18px;
    margin-left: 25px;
}

.navbar-right {
    font-family: Nunito;
    font-size: 15px;
}

.navbar-inverse {
    color: #ffffff;
    background-color: #ff4342;
    border-color: #ff9998;

    .notifications {
        position: relative;

        .badge {
            position: absolute;
            top: 5px;
            right: 0;
            background-color: #028fd8;
        }
    }

    .navbar-brand {
        color: #ffffff;
    }

    .navbar-nav {
        > li > a {
            color: #ffffff;
        }

        > .dropdown > a .caret {
            border-top-color: #ffffff;
            border-bottom-color: #ffffff;
        }

        > .open {
            > a,
            > a:focus,
            > a:hover {
                background-color: #bd2322;
                background-color: rgba(189, 35, 34, 0.5);
            }
        }
    }
}

.dropdown-menu {
    -webkit-box-shadow: none;
    box-shadow: none;

    > li > a {
        &:hover,
        &:focus {
            color: #ff4342;
            text-decoration: none;
            background-color: #fafafa;
        }
    }
}

.field-validation-error {
    font-size: 14px;
    margin-left: 15px;
}

.alert {
    padding: 5px 20px;
    margin-bottom: 30px;
    text-align: center;
    border-radius: 18px;
}

.alert-info {
    width: 175px;
    font-size: 13px;
}

.form-horizontal .control-label {
    text-align: left;
}

.form-group {
    font-size: 18px;
    margin-bottom: 20px
}

.form-control {
    width: 100%;
    height: 37px;
    padding: 6px 15px;
    font-size: 17px;
    border-radius: 17px;

    &:focus {
        border-color: #ff9291;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

#Date {
    width: 150px;
    text-align: center;
}

#Time {
    width: 90px;
    text-align: center;
}

.follow {
    color: #5589e9;

    &:hover {
        color: #89c6ff;
        text-decoration: none;
        background-color: transparent;
    }
}

.btn-lg {
    padding: 5px 19px;
    font-size: 18px;
    line-height: 1.33;
    -ms-border-radius: 15px;
    border-radius: 15px;
}

.btn-danger {
    color: #ffffff;
    background-color: #ff4342;
    border-color: #ff9291;
}

.btn-going {
    color: #ff4342;
    -ms-border-radius: 13px;
    border-radius: 12px;
    border-color: #ffb5b5;
    background-color: #fff7f7;

    &:hover {
        font-weight: bold;
        color: white;
        border-color: #fe9998;
        background-color: #fe4342;
    }
}

.btn-going-touched {
    -ms-border-radius: 13px;
    border-radius: 13px;
    color: white;
    border-color: #fe9998;
    background-color: #fe4342;

    &:focus {
        color: white;
        border-color: #fe9998;
        background-color: #fe4342;
    }

    &:hover {
        color: white;
        border-color: white;
        background-color: rgb(167, 65, 65);
    }
}

.btn-remove {
    border-radius: 16px;
}

/*////////////////////////
    Page-level styles
////////////////////////*/

.gigs {
    list-style: none;
    width: 330px;

    > li {
        font-family: Nunito;
        position: relative;
        margin-bottom: 15px;
        height: 65px;

        .pull-right {
            float: right !important;
            margin-top: 8px;
        }

        .date {
            background: #ff4342;
            color: #ffffff;
            text-align: center;
            width: 55px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            .month {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                padding: 2px
            }

            .day {
                background: #eeeeee;
                color: #3d3d3d;
                font-size: 18px;
                font-weight: 700;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
            }
        }

        .details {
            position: absolute;
            top: 0;
            left: 80px;

            .artist {
                padding-top: 5px;
                font-weight: bold;
                display: block;
            }

            .genre {
                font-size: 12px;
            }
        }

        .actions {
            display: none;
        }

        &:hover .actions {
            display: block;
        }
    }

    .actions {
        font-size: 13px;
        display: none;
    }
}